* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary)
}

:root {
    --font-primary: 'Open Sans', sans-serif;
    --light: #e8e9ea;
    --dark: #000000;
    --main-primary: #0162ff;
    --main-secondary: #b4d0e7;
    --light-green: #a2d39b;
    --bordeaux: #61082b;
    --light-blue: #0093ce;
    --light-red: #ff1c1c;
    --dark-red: #d5001f;
    --dark-blue: #0d2481;
    --yellow: #ffd830;
    --grey: #747479;
}

.flex {
    display: flex;
}

.container {
    max-width: 1152px;
    width: 75%;
    margin: auto;
}

.s-container {
    max-width: 1052px;
    width: 65%;
    margin: auto;
}

.card_container{
    width: 80%;
    margin: auto;
}

.card_maxi_container{
    width: 90%;
    margin: auto;
}

ul {
    list-style-type: none;
}

.link {
    text-decoration: none;
    margin: 0 1.5rem;

}

.logo {
    height: 21.6px;
    width: auto;
}

.btn_blue{
    background-color: var(--main-primary);
    color: var(--light);
}
.btn_small{
    padding: 0.25rem 1rem;
}

.btn_trial{
    width: 80%;
    padding: 0.5rem;
}

.btn_contact{
    width: 100%;
    padding: 0.5rem;
    text-align: center;
}

.fa-solid{
    margin-right: 0.5rem;
}

.fa-check{
    color: var(--main-primary);
}

/* #region header */

.navbar {
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--light);
    height: 70px;
    align-items: center;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 99;
    box-shadow: 0 0 5px 0;
}

.left_menu>ul,
.right_menu>ul {
    justify-content: space-around;
    align-items: center;
}

.link_head {
    color: var(--dark);
}

/* #endregion header */

/* #region main */

#app-main {
    margin-top: 70px;
}

.bg_main_secondary {
    background-color: var(--main-secondary);
    height: 750px;
}

.container>h1 {
    font-size: 5rem;
    font-weight: bolder;
    padding: 4rem 0;
}

.main_top {
    color: var(--dark);
    height: 530px;
}

.jumbo_img {
    height: 90%;
}

.jumbo_text {
    flex-flow: column nowrap;
    gap: 3rem;
}

.plans {
    margin-top: 200px;
}

.s-container > h2{
    font-size: 3rem;
    font-weight: bolder;
    padding: 4rem 0;
}

.plan_cards{
    justify-content: space-between;
    flex-wrap: nowrap;
    margin: 3rem 0;
}

.plan_card{
    width: 32%;
    border: 1px solid var(--grey);
    min-height: 900px;
}

.plan_maxi_card{
    width: 100%;
    border: 1px solid var(--grey);
}

.card_maxi_left{
    width: 70%;
    margin: auto;
    flex-flow: column nowrap;
    gap: 1rem;
}

.card_maxi_right{
    width: 25%;
    margin: auto;
}

.plan_card_head{
    border-bottom: 1px solid var(--grey);
    text-align: center;
    padding: 1rem 0;
}

.card_info{
    max-height: 380px;
}

.plan_type{
    margin: 2rem 0 1rem 0;
}

.cost{
    font-weight: bolder;
    margin: 1rem 0;
}

.period{
    color: var(--grey);
    margin-bottom: 3rem;
}

.card_details{
    margin-bottom: 2rem;
    flex-flow: row nowrap;
}

.card_details > span{
    min-height: 44px;
}

.card_trial{
    flex-flow: column nowrap;
    align-items: center;
    margin-bottom: 2rem;
}

.buynow{
    color: var(--main-primary);
}

.card_hr{
    width: 30%;
    color: var(--grey);
    margin: 2rem 0;
}

.recap_card{
    margin-bottom: 2rem;
}

/* #endregion main */

/* #region footer */

/* #endregion footer */